{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ExpenseTracker",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ExpenseTracker/bin/Debug/net8.0/ExpenseTracker.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ExpenseTracker",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
            }
        },
        {
            "name": "ExpenseTracker (Attach)",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
